export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export BASH_SILENCE_DEPRECATION_WARNING=1

alias la="ls -a"
alias l='ls'
alias ll="ls -l"
alias grep="grep --color=auto"
alias gs='git status'
alias gc='git checkout' 
alias gbranch='git branch'
alias oneline="git log --pretty=oneline"
alias just_push='git commit -am '.' && git push'
alias just_commit='git commit -am '.''
alias fpush='git push --force'
alias findf="find . -type f -name"
alias findd="find . -type d -name"
